<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        :root {
            --main-color: #4F5165;
            --second-color: #e8f4f8;
            --third-color: #049f9f;
            --default-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            height: 100vh;

            display: grid;
            place-items: center;

            background: var(--main-color);
        }

        .heading {
            color: var(--third-color);
            font-size: 30px;
        }

        .message {
            position: absolute;
            top: 50px;

            color: var(--second-color);
            font-size: 50px;
            font-weight: 700;

            letter-spacing: 2px;
        }

        /* Main Container */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 25px;
        }

        /* Board - Cell's Container */
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 10px;
        }

        /* Individual Cells */
        .cell {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100px;
            height: 100px;

            color: transparent;
            background: transparent;
            font-size: 60px;

            border-radius: 10px;
            border: 2px solid var(--main-color);
            box-shadow: var(--default-shadow);

            transition: all 100ms;
        }

        .cell:hover {
            border: 2px solid var(--second-color);
        }


        /* Buttons */
        .restart-button,
        .change-button {
            padding: 10px 15px;
            font-size: 25px;
            text-transform: uppercase;

            color: var(--second-color);
            background: var(--third-color);

            border: none;
            border-radius: 5px;
            box-shadow: var(--default-shadow);

            transition: all 200ms;
            cursor: pointer;
        }

        .change-button {
            font-size: 20px;

            position: absolute;
            top: 20px;
            left: 20px;
        }

        .restart-button:hover,
        .change-button:hover {
            box-shadow: initial;
        }


        @media screen and (max-width: 500px) {
            .message {
                top: 100px;
                font-size: 30px;
            }
        }
    </style>

    <title>TIC-TAC-TOE</title>
</head>

<body>
    <button class="change-button">Two-Player</button>

    <div class="message"></div>

    <main class="container">
        <!-- <h2 class="heading">Tic Tac Toe</h2> -->

        <div class="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>

        <div class="button-wrapper">
            <button class="restart-button">Restart</button>
        </div>
    </main>

    <script>
        const cells = document.querySelectorAll(".cell");
        const displayMessage = document.querySelector(".message");

        const changeButton = document.querySelector(".change-button");
        const restartButton = document.querySelector(".restart-button");

        const winningPositions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];

        const X_SYMBOL = "x", O_SYMBOL = "o";
        const X_COLOR = 'var(--second-color)', O_COLOR = 'var(--third-color)';

        let isOSymbol = false;
        let isGuestMode = false;



        // Selecting Game Mode!
        changeButton.addEventListener("click", () => {
            changeButton.textContent = isGuestMode ? "Two-Player" : "Guest";
            isGuestMode = !isGuestMode;
        });


        // Main - Play Game!
        const playGame = () => {
            cells.forEach((cell) =>
                cell.addEventListener("click", cellClicked, { once: true })
            );
        };

        // When User Clicks Cell!
        const cellClicked = (event) => {
            changeButton.disabled = true;

            const cell = event.target;

            if (isGuestMode) {
                cell.style.color = X_COLOR;
                cell.textContent = X_SYMBOL;

                !isWonOrDraw(cell.textContent) && setTimeout(computersTurn(), 500);
            }

            else {
                checkTurn();

                cell.style.color = isOSymbol ? O_COLOR : X_COLOR;
                cell.textContent = isOSymbol ? O_SYMBOL : X_SYMBOL;

                isOSymbol = !isOSymbol;

                isWonOrDraw(cell.textContent);
            }
        };


        // Computer's turn
        const computersTurn = () => {
            const emptyCells = [...cells].filter((cell) => !cell.textContent);
            const randomIndex = Math.floor(Math.random() * emptyCells.length);

            const computersCell = emptyCells[randomIndex];

            computersCell.style.color = O_COLOR;
            computersCell.textContent = O_SYMBOL;

            // Remove handler from Computer's Cell!
            computersCell.removeEventListener("click", cellClicked);

            isWonOrDraw(emptyCells[randomIndex].textContent);
        };


        //  Is Won or Draw
        const isWonOrDraw = (symbol) => {
            const winner = checkWinning(symbol);

            if (winner) {
                displayMessage.textContent = `' ${symbol.toUpperCase()} ' WON`;

                // Removing Handler after Game is Over!
                cells.forEach(cell => cell.removeEventListener("click", cellClicked));
                return winner;

            } else {
                const isDraw = [...cells].every(cell => cell.textContent);
                isDraw && (displayMessage.textContent = `DRAW`);

                return isDraw;
            }
        };


        // Checking turns
        const checkTurn = () => {
            displayMessage.textContent =
                `${(isOSymbol ? X_SYMBOL : O_SYMBOL).toUpperCase()}'s turn`;
        };


        // Winning Function!
        const checkWinning = (symbol) => {
            return winningPositions.some((combination) => {
                return combination.every((index) => {
                    return cells[index].textContent === symbol;
                });
            });
        };


        // Restart button!
        restartButton.addEventListener("click", () => {
            cells.forEach(cell => cell.style.color = `transparent`);
            cells.forEach(cell => cell.textContent = "");

            displayMessage.textContent = "";
            changeButton.disabled = false;
            isOSymbol = false;

            playGame();
        });


        // PLAY GAME!
        playGame();
    </script>
</body>

</html>